<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects</title>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/lightslider.css"/>
<link rel="icon" href="img/download.png">

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>

<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
<script type="text/javascript" src="js/lightslider.js"></script>
</head>

<body>
	<div class="container" id="js">
		
		<ul id="autoWidth" class="cs-hidden">
		
  <li class="item-a">
	 
		<div class="box">
		<p class="para">Covid19 Live Counter
			</p>
		
		<img src="img/covid.jpg" class="model">
		
		<div class="details">
		
		<h1 class="logo">Details</h1>
		
		<button class="btn_1"><a href="https://dharsaikat13.github.io/Live-Covid19-Tracker/">View Project</a></button>
		<button class="btn"><a href="https://github.com/Dharsaikat13/Live-Covid19-Tracker">View Repositary</a></button>
		
		</div>
		
		</div>
		</li>
		
  <li class="item-a">
	  
		<div class="box">
		<p class="para">Music Player App</p>
		
		<img src="img/music.jpg" class="model">
		
		<div class="details">
		
		<h1 class="logo">Details</h1>
		
		<button class="btn_1"><a href="https://dharsaikat13.github.io/MusicPlayer-app/">View Project</a></button>
		<button class="btn"><a href="https://github.com/Dharsaikat13/MusicPlayer-app">View Repositary</a></button>
		
		
		</div>
		
		</div>
		</li>
		
      <li class="item-a">
	  
		<div class="box">
		<p class="para">Todo List Using Js</p>
		
		<img src="img/todo.jpg" class="model">
		
		<div class="details">
		
		<h1 class="logo">Details</h1>
		
		
		<button class="btn_1"><a href="https://dharsaikat13.github.io/Todo-list-app/">View Project</a></button>
		<button class="btn"><a href="https://github.com/Dharsaikat13/Todo-list-app">View Repositary</a></button>
		</div>
		
		</div>
		</li>
		
  <li class="item-a">
	  
		<div class="box">
		<p class="para">Parallax Scroll Website</p>
		
		<img src="img/srcolling.jpg" class="model">
		
		<div class="details">
		
		<h1 class="logo">Details</h1>
		
		
		<button class="btn_1"><a href="https://dharsaikat13.github.io/parallax-Scrolling-effect-Using-css-/">View Project</a></button>
		<button class="btn"><a href="https://github.com/Dharsaikat13/parallax-Scrolling-effect-Using-css-">View Repositary</a></button>
		</div>
		</li>
		
      <li class="item-a">
	 
		<div class="box">
		<p class="para">Mental Health And Awarness</p>
		
		<img src="img/Untitled.jpg" class="model">
		
		<div class="details">
		
		<h1 class="logo">Details</h1>
		
		
		<button class="btn_1"><a href="https://mass-homepage.netlify.app/">View Project</a></button>
		<button class="btn"><a href="https://github.com/InfinityX-AI/Mental-Health">View Repositary</a></button>
		</div>
		
		</div>
		</li>
		
        <li class="item-a">
	  
		<div class="box">
		<p class="para">Photo Gallary</p>
		
		<img src="img/gallary.jpg" class="model">
		
		<div class="details">
		
		<h1 class="logo">Details</h1>
		
		
		<button class="btn_1"><a href="https://dharsaikat13.github.io/Photo-Gallary-using-css/">View Project</a></button>
		<button class="btn"><a href="https://github.com/Dharsaikat13/Photo-Gallary-using-css">View Repositary</a></button>
		</div>
		
		</div>
		</li>
		</ul>
		
		
		
			
	
	
	</div>
	
	
<script src="js/script.js" type="text/javascript"></script>

<script src="three.r119.min.js"></script>
<script src="vanta.birds.min.js"></script>
<script>
VANTA.BIRDS({
  el: "#js",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  backgroundColor: 0x86b1c3,
  birdSize: 1.60,
  speedLimit: 4.00,
  separation: 37.00,
  alignment: 42.00,
  quantity: 3.00
})
</script>
</body>
</html>
